<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="myNovelList.css">
		<script src="https://kit.fontawesome.com/b35b080c7f.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<div><h1>내 작품</h1></div>
			<button><a href="https://project-cnbpl.run.goorm.io/project2/makeNovel.html">작품 생성하기</a></button>
			<span><a href="https://project-cnbpl.run.goorm.io/project2/index.html">home</a></span>
		</header>
		<section>
			
		</section>
	</body>
	<script defer src="makeNovel.js"></script>
	<script defer src="myNovelList.js"></script>
</html>